<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Commander.exe" version="1.0.0.1" publicKeyToken="ebfa40d7f74fa467" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Commander" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Commander.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Commander.exe" size="32224">
      <assemblyIdentity name="Commander" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g19apyeS/Tg2iLX8uWlWcdh9gqm2U+5CDzy/xUHR+VQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Commander.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CMA1ELPR\acsbh" issuerKeyHash="1ca5aa95c90b202edf3ff3f4332857ab3fc478d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1hQ6J8/fTvydHqcccisLMNauMWM6dMgOwjrwqFE4CZ8=</DigestValue></Reference></SignedInfo><SignatureValue>C2cRtOlQK7NKZ+KhQY8DgirH907eeYzH4/XJ/WKYuTigZoTlRf6T9XjqGM6osEemZkPzQ5yB4KKnEliK9/AnmbVbkcwqx2Q/vTAtt3HPTSMSsXC8qxBQ9pMJSwy3smVQhLtideoRlbZ6hYL/cp82mon04XOSXmeSuJEgE+nE9cI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2OeIqteCDN8kW6+aZRm//SkyyUgMb43KFmOfY8lW7Q3hXCxHKlMWeEVO6h4mFre2ZW3TD8PEI8lN7TnLh1wwJXOncW0Pt9fXSJ4BzCeSGwGQgtO9POc9tDeQ+NfHX7W4JpzZYaT7XUAxTlr8yXGcESLsubegTcv1Q1G899UcdVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f093851a8f03ac20ec8743a6331aed6300b2b721ca71e9dfc4edfcf273a14d6" Description="" Url=""><as:assemblyIdentity name="Commander.exe" version="1.0.0.1" publicKeyToken="ebfa40d7f74fa467" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CMA1ELPR\acsbh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>meUhQ4j3INFXSm0Dm/sM/d/Um9TL1pTU5vIDa1dmkL8=</DigestValue></Reference></SignedInfo><SignatureValue>XuWsBpb/dbB/kl2V+LauabFoGsR0l0z2j9Xh71cfhmcGZ4gSNHh/Z9w6Fq9hx6zXMc7j6DBQpueJcwD4StFLUHzQjpZViaBhJNh6Zr7tPUqvkHMk/HZQnnKOM0xOaJqtMYIRPcuquChXR/RYmM25p2cztkUn3POHjAYiTg9mjVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2OeIqteCDN8kW6+aZRm//SkyyUgMb43KFmOfY8lW7Q3hXCxHKlMWeEVO6h4mFre2ZW3TD8PEI8lN7TnLh1wwJXOncW0Pt9fXSJ4BzCeSGwGQgtO9POc9tDeQ+NfHX7W4JpzZYaT7XUAxTlr8yXGcESLsubegTcv1Q1G899UcdVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRPLMzzanaqVOhTVU8B41pzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAE0AQQAxAEUATABQAFIAXABhAGMAcwBiAGgwHhcNMjQwNTI3MTkwNDUxWhcNMjUwNTI4MDEwNDUxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAE0AQQAxAEUATABQAFIAXABhAGMAcwBiAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjniKrXggzfJFuvmmUZv/0pMslIDG+NyhZjn2PJVu0N4VwsRypTFnhFTuoeJha3tmVt0w/DxCPJTe05y4dcMCVzp3FtD7fX10ieAcwnkhsBkILTvTznPbQ3kPjXx1+1uCac2WGk+11AMU5a/MlxnBEi7Lm3oE3L9UNRvPfVHHVRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlOP5dwOWJMBCILAT0Mn/PQQbu8avUg5i1NCH4bJZ1fg7If7YXkGoLeeq3N4C4Hkni3FqOPUqYuFdDyRuLsUcWKgy4NHohG8sarTXTasYUtjChDXEgeYvET+s95Niwz614HvEblp4yfGaBvHYCVyc96ZL0Ku76K6K/dvqf8Us5wg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>